# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_AUTH_SECRET="NlKwKFxV4k+3QH7taYbI7nttw6LX9ZLSptUF8JtPD6I="
GITHUB_SECRET="d4b88204a5b926c2e551ded649ce4411b8dcf699"
GITHUB_ID="ec3a7b387cc841bcbd34"
DATABASE_URL="postgresql://postgres:tGGFaiePPShCWsPdFxan@containers-us-west-67.railway.app:7150/railway"
NEXTAUTH_URL="http://localhost:3000"